
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Traffic simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Vehicle.calculate_accel">calculate_accel() (vehicle.Vehicle method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Car">Car (class in vehicle)</a>
</li>
      <li><a href="source/vehicle.html#vehicle.Vehicle.change_lane">change_lane() (vehicle.Vehicle method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Car.draw_image">draw_image() (vehicle.Car method)</a>

      <ul>
        <li><a href="source/vehicle.html#vehicle.Truck.draw_image">(vehicle.Truck method)</a>
</li>
        <li><a href="source/vehicle.html#vehicle.Vehicle.draw_image">(vehicle.Vehicle method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Car.draw_rect">draw_rect() (vehicle.Car method)</a>

      <ul>
        <li><a href="source/vehicle.html#vehicle.Truck.draw_rect">(vehicle.Truck method)</a>
</li>
        <li><a href="source/vehicle.html#vehicle.Vehicle.draw_rect">(vehicle.Vehicle method)</a>
</li>
      </ul></li>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.draw_road">draw_road() (main_ihm.MonAppli method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.generate_sim">generate_sim() (main_ihm.MonAppli method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Vehicle.get_gap">get_gap() (vehicle.Vehicle method)</a>
</li>
      <li><a href="source/road.html#road.Road.get_mean_speed">get_mean_speed() (road.Road method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Vehicle.id">id (vehicle.Vehicle attribute)</a>
</li>
      <li>
    ihm

      <ul>
        <li><a href="source/ihm.html#module-ihm">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Truck.img">img (vehicle.Truck attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main_ihm

      <ul>
        <li><a href="source/main_ihm.html#module-main_ihm">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="source/ihm.html#module-ihm">ihm</a>
</li>
        <li><a href="source/main_ihm.html#module-main_ihm">main_ihm</a>
</li>
        <li><a href="source/road.html#module-road">road</a>
</li>
        <li><a href="source/simulation.html#module-simulation">simulation</a>
</li>
        <li><a href="source/test.html#module-test">test</a>
</li>
        <li><a href="source/vehicle.html#module-vehicle">vehicle</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli">MonAppli (class in main_ihm)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.one_step">one_step() (main_ihm.MonAppli method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.pause">pause() (main_ihm.MonAppli method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/road.html#road.Road.place_vehicles_1d">place_vehicles_1d() (road.Road method)</a>
</li>
      <li><a href="source/road.html#road.Road.place_vehicles_randomly">place_vehicles_randomly() (road.Road method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/ihm.html#ihm.Ui_main_ihm.retranslateUi">retranslateUi() (ihm.Ui_main_ihm method)</a>
</li>
      <li>
    road

      <ul>
        <li><a href="source/road.html#module-road">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/road.html#road.Road">Road (class in road)</a>
</li>
      <li><a href="source/test.html#test.Test_vehicles.road">road (test.Test_vehicles attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.set_nb_vehicle">set_nb_vehicle() (main_ihm.MonAppli method)</a>
</li>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.set_road_length">set_road_length() (main_ihm.MonAppli method)</a>
</li>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.set_sim_speed">set_sim_speed() (main_ihm.MonAppli method)</a>
</li>
      <li><a href="source/ihm.html#ihm.Ui_main_ihm.setupUi">setupUi() (ihm.Ui_main_ihm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.simulate">simulate() (main_ihm.MonAppli method)</a>
</li>
      <li>
    simulation

      <ul>
        <li><a href="source/simulation.html#module-simulation">module</a>
</li>
      </ul></li>
      <li><a href="source/simulation.html#simulation.step">step() (in module simulation)</a>
</li>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.switch_display">switch_display() (main_ihm.MonAppli method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    test

      <ul>
        <li><a href="source/test.html#module-test">module</a>
</li>
      </ul></li>
      <li><a href="source/test.html#test.Test_vehicles.test_Id_Not_Equals">test_Id_Not_Equals() (test.Test_vehicles method)</a>
</li>
      <li><a href="source/test.html#test.Test_vehicles.test_Init_Car">test_Init_Car() (test.Test_vehicles method)</a>
</li>
      <li><a href="source/test.html#test.Test_road.test_Init_Except_Road">test_Init_Except_Road() (test.Test_road method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/test.html#test.Test_road.test_Init_Road">test_Init_Road() (test.Test_road method)</a>
</li>
      <li><a href="source/test.html#test.Test_vehicles.test_Init_Truck">test_Init_Truck() (test.Test_vehicles method)</a>
</li>
      <li><a href="source/test.html#test.Test_road">Test_road (class in test)</a>
</li>
      <li><a href="source/test.html#test.Test_vehicles">Test_vehicles (class in test)</a>
</li>
      <li><a href="source/vehicle.html#vehicle.Truck">Truck (class in vehicle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/ihm.html#ihm.Ui_main_ihm">Ui_main_ihm (class in ihm)</a>
</li>
      <li><a href="source/road.html#road.Road.update_pos">update_pos() (road.Road method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/main_ihm.html#main_ihm.MonAppli.update_screen">update_screen() (main_ihm.MonAppli method)</a>
</li>
      <li><a href="source/vehicle.html#vehicle.Vehicle.update_speed">update_speed() (vehicle.Vehicle method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    vehicle

      <ul>
        <li><a href="source/vehicle.html#module-vehicle">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/vehicle.html#vehicle.Vehicle">Vehicle (class in vehicle)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Traffic simulator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Clément Vellu, Mipam Quici.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>