
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>vehicle module &#8212; Traffic simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-vehicle">
<span id="vehicle-module"></span><h1>vehicle module<a class="headerlink" href="#module-vehicle" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="vehicle.Car">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vehicle.</span></span><span class="sig-name descname"><span class="pre">Car</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vehicle.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vehicle.Vehicle" title="vehicle.Vehicle"><code class="xref py py-class docutils literal notranslate"><span class="pre">vehicle.Vehicle</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vehicle.Truck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vehicle.</span></span><span class="sig-name descname"><span class="pre">Truck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vehicle.Truck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vehicle.Vehicle" title="vehicle.Vehicle"><code class="xref py py-class docutils literal notranslate"><span class="pre">vehicle.Vehicle</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vehicle.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vehicle.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="road.html#road.Road" title="road.Road"><span class="pre">Road</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vehicle.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vehicle.Vehicle.calculate_accel">
<span class="sig-name descname"><span class="pre">calculate_accel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#vehicle.Vehicle" title="vehicle.Vehicle"><span class="pre">vehicle.Vehicle</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vehicle.Vehicle.calculate_accel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>leader</strong> – Vehicle that is ahead</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new_accel: Calculated acceleration</p>
</dd>
</dl>
<p>Calculates the acceleration of the vehicle using the Intelligent Driver Model (IDM).</p>
<p>Called by Vehicle.update_speed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vehicle.Vehicle.change_lane">
<span class="sig-name descname"><span class="pre">change_lane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest_lane</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vehicle.Vehicle.change_lane" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dest_lane</strong> – Lane that the driver wants to reach</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>TEST</p>
</dd>
</dl>
<p>NOT YET IMPLEMENTED - Changes the lane of the vehicle to the dest_lane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vehicle.Vehicle.get_gap">
<span class="sig-name descname"><span class="pre">get_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vehicle.Vehicle.get_gap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>leader</strong> – Other vehicle</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gap - The value of the gap between the vehicle 1 and the vehicle 2</p>
</dd>
</dl>
<p>Calculates the gap between two vehicles assuming the given vehicle is ahead and return the absolute value of it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vehicle.Vehicle.update_speed">
<span class="sig-name descname"><span class="pre">update_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#vehicle.Vehicle" title="vehicle.Vehicle"><span class="pre">vehicle.Vehicle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vehicle.Vehicle.update_speed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leader</strong> – Vehicle that is ahead.</p></li>
<li><p><strong>dt</strong> – Time increment used in simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
<p>Updates the speed of the vehicle using the ballistic method.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Traffic simulator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Clément VELLU, Mipam QUICI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/vehicle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>